REACT_APP_API_KEY = AIzaSyDF0KwPIiSbp8a-w2pvd5JtPgLK5jtd8z4
REACT_APP_AUTH_DOMAIN = istore-925e9.firebaseapp.com
REACT_APP_PROJECT_ID = istore-925e9
REACT_APP_STORAGE_BUCKET = istore-925e9.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 613631244155
REACT_APP_FIREBASE_ID = 1:613631244155:web:99e5c5b5f501811fe2efde
REACT_APP_MEASURMENT_ID = G-PDBNJW55L9
